<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallery_img.css">
    <title>Document</title>
    <style>
        img.bigimg {
            width: 900px;
            height: 600px;
        }

        .center {
            text-align: center;
        }

        img.thumb {
            width: 300px;
            height: 200px;
            display: inline-block;
            opacity: 0.2;
        }

        .thumb.active {
            opacity: 1;
        }

        .img {
            text-align: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        ul {
            display: flex;
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="center">
        <img src="../img/emiria.jpg" class="bigimg">
    </div>
    <div class="img">
        <img src="../img/emiria.jpg" class="thumb active" data-image="../img/emiria.jpg">
        <img src="../img/rem.jpg" class="thumb" data-image="../img/rem.jpg">
        <img src="../img/ria.jpg" class="thumb" data-image="../img/ria.jpg">
    </div>

    <script>
        const thumbs = document.querySelectorAll(".thumb");
        thumbs.forEach(function(item, index) {
            item.onclick = function() {
                document.querySelector('.bigimg').src = item.dataset.image;
                setActiveThumb(item);
            };
        });

        const centerImages = [
            "../img/emiria.jpg",
            "../img/rem.jpg",
            "../img/ria.jpg"
        ];
        let centerIndex = 0;
        const centerImageElement = document.querySelector(".bigimg");

        setInterval(() => {
            centerIndex = (centerIndex + 1) % centerImages.length;
            centerImageElement.src = centerImages[centerIndex];
            setActiveThumb(thumbs[centerIndex]);
        }, 2000);

        function setActiveThumb(thumb) {
            thumbs.forEach(function(item) {
                item.classList.remove("active");
                item.style.opacity = "0.2";
            });
            thumb.classList.add("active");
            thumb.style.opacity = "1";
        }
    </script>
</body>
</html>
